# node environment
NODE_ENV=test

# auth
JWT_SECRET_KEY=jwt-very-secret-key
JWT_TOKEN_EXPIRES_IN='24h'
AUTH_SECRET_KEY=auth-very-secret-key

# database
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=express-api-test
DB_HOST=127.0.0.1
DB_DIALECT=postgres
